logging.config=classpath:logback.xml

# the options from org.apache.camel.spring.boot.CamelConfigurationProperties can be configured here
camel.springboot.name=MyCamel

# lets listen on all ports to ensure we can be invoked from the pod IP
server.address=0.0.0.0
management.address=0.0.0.0

# lets use a different management port in case you need to listen to HTTP requests on 8080
management.port=8081

# disable all management enpoints except health
endpoints.enabled = false
endpoints.health.enabled = true

spring.kafka.consumer.group-id = redhat
spring.kafka.consumer.auto-offset-reset = earliest
spring.kafka.bootstrap-servers = my-cluster-kafka-bootstrap-kafka-demo.apps.postal.redhatgov.io/\:443
spring.kafka.properties.security.protocol = SSL
spring.kafka.properties.ssl.truststore.location = /tmp/src/src/main/resources/keystore.jks
spring.kafka.properties.ssl.truststore.password = password
xmlAppUrl=http\://ec2-3-13-140-242.us-east-2.compute.amazonaws.com/randomMessage/xml
message.interval=10s
